{
  "name": "repro",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@angular/language-service": "11.2.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1102.2",
    "@angular/animations": "11.2.3",
    "@angular/cdk": "^11.2.2",
    "@angular/cli": "^11.2.2",
    "@angular/common": "11.2.3",
    "@angular/compiler": "11.2.3",
    "@angular/compiler-cli": "^11.2.3",
    "@angular/core": "11.2.3",
    "@angular/forms": "11.2.3",
    "@angular/platform-browser": "11.2.3",
    "@angular/platform-browser-dynamic": "11.2.3",
    "@angular/router": "11.2.3",
    "core-js": "^3.2.1",
    "rxjs": "^6.6.6",
    "tslib": "^2.0.0",
    "typescript": "4.0.5",
    "zone.js": "~0.10.3"
  },
  "scripts": {
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer -p 9999 ../public/assets/frontend/stats.json",
    "prebuild": "./scripts/link_plugin_placeholder.js",
    "build": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng build --prod --named-chunks --extract-css --source-map",
    "build-watch": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng build --watch --named-chunks --extract-css",
    "preserve": "./scripts/link_plugin_placeholder.js",
    "serve": "node --max_old_space_size=8096 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --public-host http://localhost:4200",
    "serve-test": "node --max_old_space_size=8096 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --disable-host-check --public-host http://frontend-test:4200",
    "pretest": "./scripts/link_plugin_placeholder.js",
    "test": "ng test --watch=false",
    "tslint_typechecks": "./node_modules/.bin/tslint -p . -c tslint_typechecks.json",
    "generate-typings": "tsc -d -p src/tsconfig.app.json"
  }
}
